export const en_EN = {
  LBL_SET_REFRESH: 'Refresh time',
  LBL_SET_MEASUREMENT: 'Measurement',
  LBL_SET_TIME_RANGE: 'Time Range',
  LBL_SET_TIME_GROUP_BY: 'Group By',
  LBL_SET_AGGREGATE_FUNCTION: 'Agg/Sel',
  LBL_REMOVE_WIDGET: 'Remove Widget',
  MSG_Off: 'Off',
  LBL_SET_SETTING: 'Set Settings',
  TTL_SETTING: 'Settings',
  STATSD: 'Statsd',
  GAUGE: 'Gauge',
  BARCHART: 'BarChart',
  LBL_WIDGET_TYPE: 'Widget type',
  MSG_GAUGE: 'Gauge Advanced Settings',
  MSG_BADGE: 'Badge Advanced Settings',
  MSG_SINGLESTAT: 'SingleStat Advanced Settings',
  LBL_GAUGE_MIN_RANGE: 'Min range',
  LBL_GAUGE_MAX_RANGE: 'Max range',
  LBL_GAUGE_THRESHOLD: 'Threshold',
  LBL_TITLE: 'Title',
  LBL_COLOR: 'Color',
  LBL_SET_COLOR: 'Set color',
  LBL_GAUGE_REMOVE: 'Remove',
  LBL_GAUGE_ADD_THRESHOLD: 'Add Threshold',
  BADGE: 'Badge',
  LBL_SET_UNIT: 'Unit',
  LBL_GRAFANA: 'Grafana',
};

export const fa_FA = {
  LBL_SET_REFRESH: 'نوسازی',
  LBL_SET_MEASUREMENT: 'شاخص',
  LBL_SET_TIME_RANGE: 'بازه زمانی',
  LBL_SET_TIME_GROUP_BY: 'زمان دسته بندی',
  LBL_SET_AGGREGATE_FUNCTION: 'تجمعی/انتخابی',
  LBL_REMOVE_WIDGET: 'حذف ابزارک',
  MSG_Off: 'خاموش',
  LBL_SET_SETTING: 'تنظیمات',
  TTL_SETTING: 'تنظیمات',
  STATSD: 'آمار',
  GAUGE: 'گاج',
  BARCHART: 'میله ای',
  LBL_WIDGET_TYPE: 'نوع ابزارک',
  MSG_GAUGE: 'تنظیمات پیشرفته گاج',
  MSG_BADGE: 'تنظیمات پیشرفته نشان',
  MSG_SINGLESTAT: ' تنظیمات پیشرفته تک آماری ',
  LBL_GAUGE_MIN_RANGE: 'حد پایین',
  LBL_GAUGE_MAX_RANGE: 'حد بالا',
  LBL_GAUGE_THRESHOLD: 'حد آستانه',
  LBL_TITLE: 'عنوان',
  LBL_COLOR: 'رنگ',
  LBL_SET_COLOR: 'تنظیم رنگ',
  LBL_GAUGE_REMOVE: 'حذف',
  LBL_GAUGE_ADD_THRESHOLD: 'افزودن حد آستانه',
  BADGE: 'نشان',
  LBL_SET_UNIT: 'واحد',
  LBL_GRAFANA: 'گرافانا',
};
