export const en_EN = {
  LBL_SET_REFRESH: 'Set Refresh',
  LBL_SET_MEASURMENT: 'Set Measurment',
  LBL_SET_TIME_RANGE: 'Set Time Range',
  LBL_SET_TIME_GROUP_BY: 'Set Time Group By',
  LBL_SET_AGGREGATE_FUNCTION: 'Set Aggregate Function',
  LBL_REMOVE_WIDGET: 'Remove Widget',
  TTL_REFRESH: 'Refresh Widget',
  MSG_REFRESH: 'Select Refresh Period',
  TTL_MEASURMENT: 'Measurment',
  MSG_MEASURMENT: 'Select Measurment',
  TTL_TIME_RANGE: 'Time Range',
  MSG_TIME_RANGE: 'Select Time Range',
  TTL_TIME_GROUP_BY: 'GROUP BY Time',
  MSG_TIME_GROUP_BY: 'Select Time',
  TTL_AGGREGATE_FUNCTION: 'Aggregate Function',
  MSG_AGGREGATE_FUNCTION: 'Select Aggregate Function',
  MSG_Off: 'Off',
  LBL_SET_SETTING: 'Set Settings',
  TTL_SETTING: 'Settings',
  MSG_SETTING: 'Choose Your Custom Settings',
  STATSD: 'Statsd',
  GAUGE: 'Gauge'
};

export const fa_FA = {
  LBL_SET_REFRESH: 'نوسازی',
  LBL_SET_MEASURMENT: 'تعیین شاخص',
  LBL_SET_TIME_RANGE: 'تعیین بازه زمانی',
  LBL_SET_TIME_GROUP_BY: 'تعیین زمان دسته بندی',
  LBL_SET_AGGREGATE_FUNCTION: 'تعیین تابع تجمعی',
  LBL_REMOVE_WIDGET: 'حذف ابزارک',
  TTL_REFRESH: 'نوسازی ابزارک',
  MSG_REFRESH: 'بازه به روزرسانی را انتخاب نمایید:',
  TTL_MEASURMENT: 'شاخص',
  MSG_MEASURMENT: 'شاخص را انتخاب نمایید:',
  TTL_TIME_RANGE: 'بازه زمانی',
  MSG_TIME_RANGE: 'بازه زمانی را انتخاب نمایید:',
  TTL_TIME_GROUP_BY: 'دسته بندی زمان',
  MSG_TIME_GROUP_BY: 'دسته بندی زمانی را انتخاب نمایید:',
  TTL_AGGREGATE_FUNCTION: 'تابع تجمعی',
  MSG_AGGREGATE_FUNCTION: 'تابع تجمعی را انتخاب نمایید:',
  MSG_Off: 'خاموش',
  LBL_SET_SETTING: 'تنظیمات',
  TTL_SETTING: 'تنظیمات',
  MSG_SETTING: 'تنظیمات دلخواه خود را انتخاب نمایید:',
  STATSD: 'نمودار آمار',
  GAUGE: 'نمودار گاج',
};
